# Enable Powerlevel10k instant prompt. Keep this near the top of ~/.zshrc.
# Anything that might prompt for input must go above this block.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- XDG ----
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

# ---- Deterministic PATH ----
typeset -U path PATH

# Dotfiles config directory (installer links conf.d here)
export ZSH_DOTDIR="$XDG_CONFIG_HOME/zsh"

# ---- Oh My Zsh (guarded) ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git bundler npm node docker)

if [[ -r "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# ---- Modular config ----
if [[ -d "$ZSH_DOTDIR/conf.d" ]]; then
  for f in "$ZSH_DOTDIR"/conf.d/*.zsh; do
    [[ -r "$f" ]] && source "$f"
  done
fi

# ---- p10k prompt ----
[[ -r "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# ---- iTerm2 integration (optional) ----
[[ -r "${HOME}/.iterm2_shell_integration.zsh" ]] && source "${HOME}/.iterm2_shell_integration.zsh"

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /opt/homebrew/bin/terraform terraform

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/connoradams/.lmstudio/bin"
# End of LM Studio CLI section
